<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.organic.in - Products</title>

    <!-- favicon link -->
    <link rel="icon" href="./favicon/favicon_io/favicon.ico" />

    <!-- font awsome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- bootstrap css link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <!-- global css link -->
    <link rel="stylesheet" href="./global.css" />

    <!-- products css link -->
    <link rel="stylesheet" href="./css/products.css" />
  </head>
  <!-- body part -->
  <body>
    <!-- header part -->
    <header>
      <!-- topbar part -->
      <div class="topbar">
        <div class="container">
          <div class="topbar-content">
            <div class="logo">
              <a href="#">
                <img src="./img/logo.png" alt="logo" />
              </a>
            </div>

            <ul class="mail-phone">
              <li id="siz11">
                <a href="#" class="d-flex align-items-center"
                  ><figure class="icon-set icon-set-2">
                    <img src="./img/navbar/phone.png" alt="phone" />
                  </figure>
                  9833112200</a
                >
              </li>
              <li>
                <a id="siz11" href="#"
                  ><i class="fa-regular fa-envelope"></i> Asdfg123@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- navbar part -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- navtogglar -->
          <a class="navToggler" href="#">
            <i class="fa-solid fa-bars"></i>
          </a>
          <!-- -!- -->
          <button
            class="navbar-toggler me-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- navitems -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navlist mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-4" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active mx-4" href="./products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="#">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-4" href="#">Gallery</a>
              </li>
            </ul>
          </div>
          <div class="icons d-flex align-items-center my-2">
            <a href="#"><i class="fa-solid fa-magnifying-glass mx-2"></i></a>

            <a href="#">
              <figure class="icon-set p-1">
                <img src="./img/navbar/user.png" alt="user" />
              </figure>
            </a>

            <a href="#">
              <figure class="pt-1 pl-1">
                <img src="./img/navbar/cart.png" alt="cart" />
              </figure>
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- main part -->
    <main>
      <!-- banner part -->
      <!-- <section class="banner">
        <div class="container">
          <div class="banner-content">
            <h1>Choose The Best Healthier Way Of Life.</h1>
            <p>
              Though the power of going, we make the world a better plac join
              today in our effort to make someone feel blessed today.
            </p>
            <a href="#" class="btn my-btn banner-btn mb-5">SHOP NOW</a>
          </div>
        </div>
      </section> -->

      <!-- banner part using carousel -->
      <section class="banner">
        <div class="container">
          <div class="banner-content">
            <h1>Organic for you! Sale 50% off</h1>
            <p>
              Though the power of going, we make the world a better plac join
              today in our effort to make someone feel blessed today.
            </p>
            <a href="#" class="btn my-btn banner-btn mb-5">SHOP NOW</a>
          </div>
        </div>
        <!-- carousel part -->
        <div
          id="carouselExampleDark"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="8000">
              <img
                src="./img/Products-page/hero-bg.png"
                class="d-block w-100"
                alt="hero bg"
              />

              <!-- <div class="banner-content">
            <h1>Organic for you! Sale 50% off</h1>
            <p>
              Though the power of going, we make the world a better plac join
              today in our effort to make someone feel blessed today.
            </p>
            <a href="#" class="btn my-btn banner-btn mb-5">SHOP NOW</a>
          </div> -->
            </div>
            <div class="carousel-item" data-bs-interval="8000">
              <img
                src="./img/Products-page/hero-bg.png"
                class="d-block w-100"
                alt="hero bg"
              />
              <!-- <div class="banner-content">
            <h1>Organic for you! Sale 50% off</h1>
            <p>
              Though the power of going, we make the world a better plac join
              today in our effort to make someone feel blessed today.
            </p>
            <a href="#" class="btn my-btn banner-btn mb-5">SHOP NOW</a>
          </div> -->
            </div>
            <div class="carousel-item" data-bs-interval="8000">
              <img
                src="./img/Products-page/hero-bg.png"
                class="d-block w-100"
                alt="hero bg"
              />
              <!-- <div class="banner-content">
            <h1>Organic for you! Sale 50% off</h1>
            <p>
              Though the power of going, we make the world a better plac join
              today in our effort to make someone feel blessed today.
            </p>
            <a href="#" class="btn my-btn banner-btn mb-5">SHOP NOW</a>
          </div> -->
            </div>
          </div>
        </div>
      </section>

      <!-- products part -->
      <section class="products">
        <div class="container">
          <!-- part 1 -->
          <div
            class="products-content d-flex align-items-center justify-content-between mb-5"
          >
            <h2>Popular right now</h2>
            <a href="#" class="btn product-btn">View All</a>
          </div>
          <!-- row 1 -->
          <div class="row">
            <!-- col 1 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/1.png" alt="1st product" />
                </figure>
                <div class="card-content">
                  <p>Good life Miniket rice 10 KG</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹500 <span><del>₹700</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/2.png" alt="2nd product" />
                </figure>
                <div class="card-content">
                  <p>Fortune Refined Soyabean Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹137 <span><del>₹147</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/3.png" alt="3rd product" />
                </figure>
                <div class="card-content">
                  <p>Fortune Soya Health Soyabean Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹800 <span><del>₹885</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 4 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/potato.png"
                    alt="4th product"
                  />
                </figure>
                <div class="card-content">
                  <p>1kg fresh potato</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹72</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 5 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/5.png" alt="5th product" />
                </figure>
                <div class="card-content">
                  <p>1kg fresh onion</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong
                      >₹36 <span><del>₹46</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 6 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/6.png" alt="6th product" />
                </figure>
                <div class="card-content">
                  <p>Sunrise Cumin Powder, 500 g Pouch</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹500 <span><del>₹550</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- row 2 -->
          <div class="row">
            <!-- col 1 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/7.png" alt="7th product" />
                </figure>
                <div class="card-content special-card-content-p">
                  <p>Popular Essentials 100g Whole Cashews</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹164 <span><del>₹200</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/8.png" alt="8th product" />
                </figure>
                <div class="card-content">
                  <p>Tomato 1kg</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹49</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/9.png" alt="9th product" />
                </figure>
                <div class="card-content">
                  <p>TATA Sault</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹27</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 4 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/apple.png"
                    alt="10th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Baby Apple Simla 1 Kg</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹169</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 5 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/11.png" alt="11th product" />
                </figure>
                <div class="card-content">
                  <p>Egg Tray</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹268</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 6 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/12.png" alt="12th product" />
                </figure>
                <div class="card-content">
                  <p>Good life Miniket rice 10 KG</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹500 <span><del>₹700</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- row 3 -->
          <div class="row">
            <!-- col 1 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/13.png" alt="13th product" />
                </figure>
                <div class="card-content">
                  <p>Sunrise Cumin Powder, 500 g Pouch</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹500 <span><del>₹550</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/14.png" alt="14thproduct" />
                </figure>
                <div class="card-content">
                  <p>Britannia Marie Gold</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹36</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/15.png" alt="15th product" />
                </figure>
                <div class="card-content">
                  <p>Carrots 1kg</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹32</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 4 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/16.png" alt="16th product" />
                </figure>
                <div class="card-content">
                  <p>Amul Pure Ghee 1 L Pouch</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹472 <span><del>₹630</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 5 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/17.png" alt="17th product" />
                </figure>
                <div class="card-content">
                  <p>Fortune Soya Health Soyabean Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹800 <span><del>₹885</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 6 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img src="./img/products/18.png" alt="18th product" />
                </figure>
                <div class="card-content">
                  <p>TATA Sault</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹27</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- part 2 -->
          <h2 class="section-padding">Masala & oil</h2>

          <!-- row 1 -->
          <div class="row">
            <!-- col 1 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/1.png"
                    alt="1st product"
                  />
                </figure>
                <div class="card-content">
                  <p>Sunrise Pure Red Chilli Spice Powder 100gm</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹52 <span><del>₹57</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/2.png"
                    alt="2nd product"
                  />
                </figure>
                <div class="card-content">
                  <p>Sunrise Pure Mustard Spice Powder 35 g</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹13 <span><del>₹15</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/3.png"
                    alt="3rd product"
                  />
                </figure>
                <div class="card-content">
                  <p>Fortune Soya Health Soyabean Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹800 <span><del>₹885</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 4 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/4.png"
                    alt="4th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Sunrise Pure Turmeric Powder 200 grams</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-2"
                  >
                    <strong>₹74</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 5 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/5.png"
                    alt="5th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Catch Biryani Masala</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹60</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 6 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/6.png"
                    alt="6th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Sunrise Cumin Powder, 500 g Pouch</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹500 <span><del>₹550</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- row 2 -->
          <div class="row">
            <!-- col 1 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/7.png"
                    alt="7th product"
                  />
                </figure>
                <div class="card-content special-card-content-p">
                  <p>Catch Turmeric Powder 100 gm</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong>₹32</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/8.png"
                    alt="8th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Sunrise Aloo Dum Masala Spice Powder</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-2"
                  >
                    <strong>₹49</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/9.png"
                    alt="9th product"
                  />
                </figure>
                <div class="card-content">
                  <p>TATA Sault</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹27</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 4 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/10.png"
                    alt="10th product"
                  />
                </figure>
                <div class="card-content">
                  <p>JK Dhaniya Powder</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-4"
                  >
                    <strong>₹36</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 5 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/11.png"
                    alt="11th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Fortune Refined Soyabean Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center mt-2"
                  >
                    <strong>₹268</strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- col 6 -->
            <div class="col-6 col-sm-4 col-md-2">
              <div class="card">
                <figure>
                  <img
                    src="./img/Products-page/products-2/12.png"
                    alt="12th product"
                  />
                </figure>
                <div class="card-content">
                  <p>Fortune Premium Kachi Ghani Mustard Oil</p>
                  <div
                    class="price-cart d-flex justify-content-between align-items-center"
                  >
                    <strong
                      >₹100 <span><del>₹110</del></span>
                    </strong>
                    <a href="#" class="cart-icon">
                      <i class="fa-solid fa-plus" style="color: #ffffff"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- deal part -->
      <section class="deal">
        <div class="deal-content">
          <div class="content">
            <h2>Organic dried</h2>
            <p>
              Choose the best product for you today. 50% OFF on the most popular
              brands. Order all class products today! Choose your organic
              products today.
            </p>
            <a href="#" class="btn my-btn">SHOP NOW</a>
          </div>
        </div>
      </section>

      <!-- mail part -->
      <section class="mail">
        <div class="container">
          <div class="mail-content d-flex align-items-center">
            <figure>
              <img src="./img/quarry.png" alt="design" />
            </figure>
            <form id="email-flex" action="">
              <input
                type="email"
                placeholder="Email Address"
                name="email"
                id="email"
              />
              <input type="submit" value="Subscribe" class="btn email-btn" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer part -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4">
              <figure>
                <a href="#">
                  <img src="./img/logo.png" alt="logo" />
                </a>
              </figure>
              <p>
                We work with a passion of taking challenges and creating new
                ones in advertising sector.
              </p>
              <div class="icons-2 d-flex">
                <figure class="icon-bg">
                  <a href="#">
                    <img src="./img/footer/telegram.png" alt="telegram" />
                  </a>
                </figure>
                <figure class="icon-bg">
                  <a href="#">
                    <img src="./img/footer/instragram.png" alt="instragram" />
                  </a>
                </figure>
                <figure class="icon-bg">
                  <a href="#">
                    <img src="./img/footer/facebook.png" alt="facebook" />
                  </a>
                </figure>
                <figure class="icon-bg">
                  <a href="#">
                    <img src="./img/footer/printrest.png" alt="printrest" />
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-6 col-md-2">
              <ul class="mt-5">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">News</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-xs-100">
              <ul class="mt-5">
                <li>
                  <a href="#"><i class="fa-solid fa-phone"></i> 9833112200</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-envelope"></i>
                    Asdfg123@gmail.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-6 col-md-3 col-xs-100">
              <ul class="mt-5">
                <li><a href="#">Track your order</a></li>
                <li><a href="#">Private policy</a></li>
                <li><a href="#">Payment process</a></li>
              </ul>
            </div>
          </div>
          <div class="cradit-card d-flex align-items-center">
            <figure>
              <a href="#"
                ><img src="./img/footer/visa.png" alt="cardit card"
              /></a>
            </figure>
            <figure>
              <a href="#"
                ><img src="./img/footer/master-card.png" alt="cardit card"
              /></a>
            </figure>
            <figure>
              <a href="#"
                ><img src="./img/footer/discover.png" alt="cardit card"
              /></a>
            </figure>
          </div>
        </div>
      </div>
    </footer>

    <!-- j Quarry js link -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- proper js link -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <!-- bootstrap js link  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>

    <!-- local js link -->
    <script src="./js/app.js"></script>
  </body>
</html>
